<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style1.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width = device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://telegram.org/js/telegram-web-app.js?7"></script>
    <style>
        body {
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    padding: 0px 0px;
    background: linear-gradient(90deg, #0f202d 0%, #000 28.12%, #050b10 71.88%, #0f202d 100%);
    font-family: 'Montserrat', sans-serif;
    user-select: none;

}

:root {
    --brandcolormain: #daff01;
    --brandcolorsecond: #9353ff;
    --green: #04b10b;
    --orange: #ff8a1e;
    --glass1floor: rgba(255, 255, 255, 0.02);
    --border-color: #474747;
    --glasscolor2: rgba(255, 255, 255, 0.04);
    --red: #ff5631;
}

h {}

h1 {}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    color: #fff;
    padding: 0px;
    margin: 0px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    padding: 0xp;
    margin: 0px;
}


h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    padding: 0xp;
    margin: 0px;
}

p {}

p1 {}

p2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 0xp;
    margin: 0px
}

p3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    padding: 0xp;
    margin: 0px
}

p8 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 0xp;
    margin: 0px;
    color: #fff;
}



.main_block{
}

.Card {
    display: block;
    text-align: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    background-color: var(--glass1floor);
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.Card-Status {
    display: inline-block;
    padding: 5px 40px;
    border-radius: 20px;
    border: 1px solid var(--brandcolorsecond);
    color: #fff;
}

.Card-main-block {
    display: block;
    text-align: center;
    background-color: var(--glass1floor);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0px;
}

.Token-photo {
    width: auto;
    height: 300px;
    display: flex;
    overflow: hidden;
    margin: 0px auto;
    border-radius: 20px;
}

img {
    display: flex;
}

.Token-name {
    display: block;
    margin-top: 20px;
}


.Token-discription {
    display: flex;
    margin-top: 20px;
    color: #fff;
}


.Card-statistic {
    display: flex;
    background-color: var(--glasscolor2);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 10px 20px;
    justify-content: space-between;
}


.Card-statistic-blocks {
    display: block;
}

.Card-statistic-blocks-name {}

.Card-statistic-blocks-stat {
    color: var(--brandcolorsecond);
}



.button {
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px 0px;
    background-color: var(--brandcolormain);
    color: #000;
}





.card-block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

    </style>


</head>

<body>
  <div id="initData"></div>
  <div id="initDataUnsafe"></div>
  <span id="webview_data_status" style="display: inline;">Checking hash...</span>


  <script>
    // Access initData and initDataUnsafe
    const initData = Telegram.WebApp.initData || '';
    const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    // Convert initData to JSON string
    const initDataJson = JSON.stringify(initData);

    // Convert initDataUnsafe to JSON string
    const initDataUnsafeJson = JSON.stringify(initDataUnsafe);

    // Display initData in the #initData div
    const initDataDiv = document.getElementById('initData');
    initDataDiv.innerHTML = `<h2>initData</h2><pre>${initDataJson}</pre>`;

    // Display initDataUnsafe in the #initDataUnsafe div
    const initDataUnsafeDiv = document.getElementById('initDataUnsafe');
    initDataUnsafeDiv.innerHTML = `<h2>initDataUnsafe</h2><pre>${initDataUnsafeJson}</pre>`;

    //if (initDataUnsafe.query_id && initData) {
      $('#webview_data_status').show();
      $.ajax('/demo/checkData', {
        type: 'POST',
        data: {_auth: initData},
        dataType: 'json',
        success: function(result) {
          if (result.ok) {
            $('#webview_data_status').html('Hash is correct').addClass('ok');
          } else {
            $('#webview_data_status').html(result.error).addClass('err');
          }
        },
        error: function(xhr) {
          $('#webview_data_status').html('Server error').addClass('err');
        }
      });
    //}
  </script>


   <div class="main_block">
    <div class="Card">
        <div class="Card-Status">
            <h4> ANALAYZED</h4>
        </div>
        <div class="Card-main-block">
            <div class="Token-photo">
                <img src='Trash/testtt.jpg' width="100%"  alt=''>
            </div>
            <div class="Token-name">
                <h2>TRUST WALLET</h2>
            </div>
            <div class="Token-discription">
                <p2>Token with 700.000$ marketcap. and 200.000$ liquidity...</p2>
            </div>
        </div>
        <div class="Card-statistic">
            <div class='Card-statistic-blocks'>
                <div class='Card-statistic-blocks-name'>
                    <p3>Rise</p3>
                </div>
                <div class='Card-statistic-blocks-stat'>
                    <p2>45%</p2>
                </div>
            </div>
            <div class='Card-statistic-blocks'>
                <div class='Card-statistic-blocks-name'>
                    <p3>Holders</p3>
                </div>
                <div class='Card-statistic-blocks-stat'>
                    <p2>1500</p2>
                </div>
            </div>
            <div class='Card-statistic-blocks'>
                <div class='Card-statistic-blocks-name'>
                    <p3>Age</p3>
                </div>
                <div class='Card-statistic-blocks-stat'>
                    <p2>2d</p2>
                </div>
            </div>
        </div>
        <div class='button'>
            <h3>More info</h3>
        </div>
    </div>
</div>
   

</body>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</html>